<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.3" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>i18next</framework>
	<filename>translations.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<file_node>
						<name>common</name>
						<children>
							<folder_node>
								<name>alarms</name>
								<children>
									<concept_node>
										<name>offline</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-AT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>all</name>
								<children>
									<folder_node>
										<name>add</name>
										<children>
											<concept_node>
												<name>addDevice</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>imprint</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-AT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>bread</name>
								<children>
									<concept_node>
										<name>tenant</name>
										<description/>
										<comment/>
										<default_text/>
										<translations>
											<translation>
												<language>de-AT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>devices</name>
								<children>
									<folder_node>
										<name>extended</name>
										<children>
											<concept_node>
												<name>battery</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>details</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>picture</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>filter</name>
										<children>
											<concept_node>
												<name>all</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>notif</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>objectType</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>offline</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>online</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>error</name>
								<children>
									<folder_node>
										<name>all</name>
										<children>
											<concept_node>
												<name>sessionTimeOut</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>somethingWentWrong</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>wrongDigits</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>devices</name>
										<children>
											<concept_node>
												<name>loadDevices</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>loadOneDevice</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>wrongTenant</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>login</name>
										<children>
											<concept_node>
												<name>enterMail</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>invalidCredentials</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>noCredentials</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>noLogin</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>noPasswordReset</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>noUser</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>profile</name>
										<children>
											<concept_node>
												<name>noProfileFound</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>tenant</name>
										<children>
											<concept_node>
												<name>autoLoad</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>findTenant</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>noTenants</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>searchDelayInput</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>tooLessChars</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>login</name>
								<children>
									<folder_node>
										<name>forgot</name>
										<children>
											<concept_node>
												<name>forgot</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>submit</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>login</name>
										<children>
											<concept_node>
												<name>email</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>forgot</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>password</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>submit</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>success</name>
								<children>
									<folder_node>
										<name>login</name>
										<children>
											<concept_node>
												<name>resetPassword</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>tenant</name>
								<children>
									<folder_node>
										<name>placeholder</name>
										<children>
											<concept_node>
												<name>input</name>
												<description/>
												<comment/>
												<default_text/>
												<translations>
													<translation>
														<language>de-AT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</file_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-AT</code>
		</language>
		<language>
			<code>en-GB</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/translations/de</path>
					<language>de-AT</language>
				</translation_url>
				<translation_url>
					<path>src/translations/en</path>
					<language>en-GB</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template>{ this.props.t('%1') }</copy_template>
			<copy_template>{ t('%1') }</copy_template>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>de-AT</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
